# AppForParallelDataControl

./: .gitignore
App/: top.txt
App/SecondaryNodeApp/: .toprc  nbactions.xml  pom.xml
App/SecondaryNodeApp/src/main/java/com/app/secondaryNodeApp/errMessages/: IOErrorMsg.java  ValidateErrorMsg.java
App/SecondaryNodeApp/src/main/java/com/app/secondaryNodeApp/fileManager/: FileManager.java
App/SecondaryNodeApp/src/main/java/com/app/secondaryNodeApp/secLoggers/: SecExecLogger.java
App/SecondaryNodeApp/src/main/java/com/app/secondaryNodeApp/secSocketCommunicators/: SecSocketReceiver.java  SecSocketSender.java
App/SecondaryNodeApp/src/main/java/com/app/secondaryNodeApp/stepExecution/: InputLoader.java  StepExecutor.java  UsageValuesSender.java
App/SecondaryNodeApp/src/test/java/com/app/secondaryNode/: TestSettings.java
App/SecondaryNodeApp/src/test/java/com/app/secondaryNode/main/: MainTest.java
App/SecondaryNodeApp/src/test/java/com/app/secondaryNode/stepExecution/: InputLoaderTest.java
Odevzdani/App/PrimaryNodeApp/: nb-configuration.xml  pom.xml
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/commons/eventLogger/: EventLogger.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/commons/socketCommunicators/: SocketReceiver.java  SocketSender.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/commons/socketMessages/: DeclineConnMsg.java  GenericSocketMsg.java  NodeNameMsg.java  ProcErrorMsg.java  RerunAckMsg.java  RerunMsg.java  RunStepMsg.java  StopStepAckMsg.java  UsageMsg.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/commons/socketMessages/sendingItems/: RerunValues.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/AbstractBeans/: GeneralNewTaskBean.java  GeneralTaskBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/FilterBean/: FilterBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/HistoryTasks/: HistoryOfTaskConfBean.java  HistoryOfTaskDetailBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/Login/: LoginBean.java  LoginFilter.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/NewTask/: EditTaskBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/NodeOverview/: NodesOverviewBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/PickListBean/: PickListBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/RunTasks/: ErrorsDetailBean.java  RunTaskDetailBean.java  RunTasksBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/controllers/backingBeans/SortBean/: SortBean.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/model/primaryNode/: PrimaryNode.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/primLoggers/: PrimSocketEventLogger.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/JobService/: JobService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/NewTaskServices/: NewTaskService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/NodeService/: NodeService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/NodesOverviewServices/: NodeUsageGraphService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/RunJobService/: RunJobService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/RunTaskServices/: CommonRunService.java  RunTaskConfService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/SavedTaskServices/: SavedTaskJobSerializatorService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/StepRunDataService/: StepRunDataService.java
Odevzdani/App/PrimaryNodeApp/src/main/java/com/app/primaryNodeApp/services/dataClasses/: ActRunStepData.java  ErrorDetail.java  NodeData.java  RunTaskData.java  TaskData.java  TaskStatusOnNode.java
Odevzdani/App/PrimaryNodeApp/src/main/resources/: hibernate.cfg.xml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/: changeNodeNameDialog.xhtml  errorDescription.xhtml  errorsDetail.xhtml  existTaskEdit.xhtml  historyOfTasks.xhtml  loginPage.xhtml  nodesOverview.xhtml  savedTaskDetail.xhtml  savedTasksOptions.xhtml  userEditForm.xhtml  usersOverview.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/WEB-INF/: faces-config.xml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/configuration/: stepTabView.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/filtering/: deleteFiltersButton.xhtml  execTimeInputs.xhtml  statusCheckboxes.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/filtering/historyOfTasksFilterForm/: filterForm.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/historyTask/: historyTaskFilterGraph.xhtml  historyTaskGridItem.xhtml  historyTaskListItem.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/newTaskForm/: checkOptions.xhtml  configOptions.xhtml  formConfirmButtons.xhtml  taskSettings.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/nodeUsageDetail/: runTaskInfo.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/runTaskDetail/: taskStatusOnNodesTable.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/runTaskList/: runTaskListItem.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/savedTask/: savedTaskGridItem.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/components/userEditForm/: newPasswordInput.xhtml  usernameInput.xhtml
Odevzdani/App/PrimaryNodeApp/src/main/webapp/resources/js/: graphConfiguration.js
Odevzdani/App/PrimaryNodeApp/src/main/webapp/templates/: common.xhtml  commonWithoutSideForm.xhtml
TestTasks/: CorpProc_configuration.json  (+7 more)
(+197 files in other folders)
